BETTER_AUTH_SECRET=LmjwhlTd03sb1CDAkTXvNbrIxMBXZzSQ
BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://user:147ffae7@wingman.shqdrx7.mongodb.net/wingman?retryWrites=true&w=majority&appName=wingman

# ✅ Add these (leave empty for now if not using)
GOOGLE_CLIENT_ID=156865781069-k1hv05o9u79rdckr7rhdjn12u61jjb57.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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